{
  "name": "intelli-app",
  "private": true,
  "version": "0.0.0",
  "description": "Intelli production app (monorepo): web Admin/Manager + React Native Field + FastAPI backend",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:admin": "pnpm --filter @intelli/admin dev",
    "build:admin": "pnpm --filter @intelli/admin build",
    "test:admin": "pnpm --filter @intelli/admin test",
    "dev:manager": "pnpm --filter @intelli/manager dev",
    "build:manager": "pnpm --filter @intelli/manager build",
    "test:manager": "pnpm --filter @intelli/manager test",
    "test:web": "pnpm --filter @intelli/admin test && pnpm --filter @intelli/manager test",
    "test:api": "docker compose exec -T api pytest -q",
    "api:up": "docker compose up --build",
    "api:down": "docker compose down",
    "api:logs": "docker compose logs -f api"
  }
}
